{
  "name": "kvc-site",
  "version": "1.1.0",
  "private": true,
  "description": "Marketing site for Krita VCS (also called KVC, Krita VC, or Krita Version Control), a free, local-only version control app for Krita painters.",
  "scripts": {
    "dev": "next dev",
    "prebuild": "prettier --write .",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prettier": "^3.9.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
